module.exports = {
    darkMode: 'class',
    content: ['./src/**/*.{js,ts,jsx,tsx}', './src/components/**/*.{js,ts,jsx,tsx}'],
    theme: {
        extend: {
            gridTemplateColumns: {
                autoFit: 'repeat(auto-fit, minmax(100px, 1fr))',
                'auto-fit': 'repeat(5, minmax(0, 1fr))',
            },
            animation: {
                ripple: 'ripple 600ms linear',
            },
            keyframes: {
                ripple: {
                    from: { transform: 'scale(0)' },
                    to: { transform: 'scale(4)', opacity: '0' },
                },
            },
        },
    },
    daisyui: {
        themes: [
            {
                light: {
                    primary: '#570df8',
                    'primary-focus': '#4506cb',
                    'primary-content': '#ffffff',
                    secondary: '#f000b8',
                    'secondary-focus': '#bd0091',
                    'secondary-content': '#ffffff',
                    accent: '#37cdbe',
                    'accent-focus': '#0075eb',
                    'accent-content': '#fff345',
                    neutral: '#000000',
                    'neutral-focus': '#2a2e37',
                    'neutral-content': '#ffffff',
                    'base-100': '#f7f7f7',
                    'base-200': '#ffffff',
                    'base-300': '#707070',
                    'base-content': '#1f2937',
                    info: '#2094f3',
                    success: '#009485',
                    warning: '#ff9900',
                    error: '#ff5724',
                },
                dark: {
                    primary: '#1eb854',
                    'primary-focus': '#178c40',
                    'primary-content': '#ffffff',
                    secondary: '#1fd65f',
                    'secondary-focus': '#18aa4b',
                    'secondary-content': '#ffffff',
                    accent: '#d99330',
                    'accent-focus': '#0075eb',
                    'accent-content': '#ffffff',
                    neutral: '#110e0e',
                    'neutral-focus': '#060404',
                    'neutral-content': '#ffffff',
                    'base-100': '#171212',
                    'base-200': '#110e0e',
                    'base-300': '#707070',
                    'base-content': '#ffffff',
                    '--rounded-btn': '1.9rem',
                    info: '#66c6ff',
                    success: '#87d039',
                    warning: '#e2d562',
                    error: '#ff6f6f',
                },
            },
        ],
    },
    plugins: [require('daisyui')],
};
